{
    "name": "iconfont-update-cli",
    "version": "1.0.2",
    "description": "iconfont图标库更新",
    "main": "index.js",
    "scripts": {
        "dev": "node ./bin/cli.js",
        "test": "jest"
    },
    "author": "zhouxd",
    "license": "ISC",
    "bin": {
        "iconfont": "./bin/cli.js"
    },
    "keywords": [
        "icon",
        "iconfont",
        "iconfont-update",
        "update"
    ],
    "homePage": "https://github.com/xingdazhou/iconfont-update#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/xingdazhou/iconfont-update.git"
    },
    "dependencies": {
        "commander": "^9.0.0",
        "compressing": "^1.5.0",
        "inquirer": "^6.0.0",
        "open": "^6.0.0",
        "ora": "^5.0.0",
        "puppeteer": "^2.0.0"
    }
}
